VITE_SUPABASE_PROJECT_ID="enbnldeddbpsmoczmvrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYm5sZGVkZGJwc21vY3ptdnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY3MjIsImV4cCI6MjA4Mjk1MjcyMn0.-H3opVm4vVw_hFLsTDAcdWKnv20MTviWqkd4Xx_u4oI"
VITE_SUPABASE_URL="https://enbnldeddbpsmoczmvrd.supabase.co"
